apiVersion: v1
kind: Service
metadata:
  name: frontend-2-student{{ STDID }}
spec:
  ports:
   - port: 3002
     name: http-fe2
     protocol: TCP
     targetPort: 3002
  selector:
      app: frontend-2-student{{ STDID }}
  #type: LoadBalancer
  type: NodePort
