apiVersion: v1
kind: Secret
metadata:
  name: sc-secret-ai101-student{{ STDID }}
  labels:
    kubedirector.hpe.com/secretType: source-control
stringData:
   authType: "token"
   branch: "studentsAI101"
   description: "Individual source control for student{{ STDID }} for branch studentsAI101 repo AI101-CNN"
   email: "sdcg.solutions.lab@hpe.com"
   repoURL: "https://github.com/sdcgsolutionslab/HPEECPSC.git"
   token: "2f502025b927e1d84fe9201cc3a3e6323d928076"
   type: "github"
   username: "sdcgsolutionslab"
   workingDirectory: "AI101-CNN"
