---
VAULTPWD: ceciestunmotdepassetrèscomplique!!!##123
# E-mail address receiving error reports
WODMONITOR: nobody@nowhere.com
# Painful Brranding !!
BRANDING: "WoD Private"
BRANDINGWOD: "Private WoD"
BRANDINGLOGO: "![Logo](Pictures/my-logo.png)"
BRANDINGURL: "https://example.com"
