---
VAULTPWD: ceciestunmotdepassetrèscomplique!!!##123
# E-mail address receiving error reports
WODMONITOR: nobody@nowhere.com
# Painful Brranding !!
BRANDING: "WoD"
BRANDINGWOD: "WoD"
BRANDINGLOGO: "![Logo](Pictures/wod-logo.png)"
BRANDINGURL: "https://github.com/Workshops-on-Demand/wod-notebooks"
