apiVersion: v1
kind: ConfigMap
metadata:
  name: mlops-model-student{{ STDID }}
  labels:
    kubedirector.hpe.com/cmType: "model"
data:
  name: mlops-model-student{{ STDID }}
  description: "mlops student{{ STDID }} model"
  model-version: "1"
  modelType: kubedirector
  path: /bd-fs-mnt/TenantShare/repo/models/student{{ STDID }}/XGB.pickle.dat
  scoring-path: /bd-fs-mnt/TenantShare/repo/code/student{{ STDID }}/XGB_Scoring.py