apiVersion: v1
kind: Secret
metadata:
  name: sc-secret-mlops-student{{ STDID }}
  labels:
    kubedirector.hpe.com/secretType: source-control
stringData:
   authType: "token"
   branch: "student{{ STDID }}"
   description: "Individual source control for student{{ STDID }} for branch student{{ STDID }}"
   email: "hpedev.hackshack@hpe.com"
   repoURL: "https://github.com/sdcgsolutionslab/HPEECPGPU.git"
   token: "2f502025b927e1d84fe9201cc3a3e6323d928076"
   type: "github"
   username: "sdcgsolutionslab"
   
