---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-block-deploy
  labels:
    app: my-block-deploy
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: my-block-ioping
  template:
    metadata:
      labels:
        app: my-block-ioping
    spec:
      containers:
      - image: hpestorage/ioping 
        name: ioping
        command: [ "ioping" ] 
        args: [ "/dev/xvda" ] 
        volumeDevices:
          - name: my-data
            devicePath: /dev/xvda
      volumes:
      - name: my-data
        persistentVolumeClaim:
          claimName: my-block-pvc
