---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nfs-deploy
  labels:
    app: my-nfs-deploy
spec:
  replicas: 5
  selector:
    matchLabels:
      app: my-multiping
  template:
    metadata:
      labels:
        app: my-multiping
    spec:
      containers:
      - image: hpestorage/ioping 
        name: ioping
        command: [ "ioping" ] 
        args: [ "/data" ] 
        volumeMounts:
          - name: my-data
            mountPath: /data
      volumes:
      - name: my-data
        persistentVolumeClaim:
          claimName: my-nfs-pvc
