---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-override-pvc
  annotations:
    csi.hpe.com/limitMbps: "5"
    csi.hpe.com/description: "My Batch Job"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 32Mi
  storageClassName: hpe-standard
  volumeMode: Block
